NEXT_PUBLIC_APP_NAME="Prostore"
NEXT_PUBLIC_APP_DESCRIPTION="A modern ecommerce platform built with Next.js"
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"

# This was inserted by `prisma init`:
DATABASE_URL=postgres://neondb_owner:npg_sDJp0n9iMvQB@ep-soft-mountain-a2pdnk31-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
LATEST_PRODUCTS_LIMIT=4

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_sDJp0n9iMvQB@ep-soft-mountain-a2pdnk31.eu-central-1.aws.neon.tech/neondb?sslmode=require

NEXTAUTH_SECRET="dOp9bwzA09kQqHC3tokdzU2z9toRrcptge3vYBj9fN4="
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

PAYMENT_METHODS='PayPal, Stripe, CashOnDelivery'
DEFAULT_PAYMENT_METHOD='PayPal'

PAYPAL_API_URL="https://api-m.sandbox.paypal.com"
PAYPAL_CLIENT_ID="Af0n_5WJHL9ODREFNn1tj-C5jHFpDT2jpkT-QiBYhp7QitZWXOr9BjvSTVED45MoeHH1Wprq9LnjEDoK"
# PAYPAL_APP_SECRET="EK5f0NBeOst-UraRyMFWcoVV_uw1yjLbsCEUMo2mWX6COscrEM7D18_GKie_GzPrZPYpyIZxuUepawrc"

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzQ5OTViMTkwZDYyNzJjYjM3ZmYyNWIyNmY5ODA1OTg0MjE2OGM2ZmRkNTllYjk0MTFjYTU2ODRkYjI2OWMzODYiLCJhcHBJZCI6InhmcjN1eDN6emMiLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_APPID="xfr3ux3zzc"
